<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="a.css">
  <title>Project 1</title>
</head>
<body>
  <nav>
    <div class="yes">
      <div class="logo">
        FUCK OFF

      </div>
      <ul>
        <li><a href="#"></a>Home </li>
        <li><a href="#"></a>Services</li>
        <li><a href="#"></a>Travel</li>
        <li><a href="#"></a>Learn</li>
        <li><a href="#"></a>About</li>
      </ul>
      <div class="title">
        WEB DEVELOPER
        
      </div>
      <div class="button">
        <a href="#" class="btn">Watch video </a>
        <a href="#" class="btn">Learn more</a>
      </div>

    </div>
   
  </nav>
  
</body>
</html>